(defpoll quote-json :interval "30m" "scripts/quote.py")

(defwidget quote-box []
  (box :orientation "v" :halign "center" :width "200px"
    (button :class "quote-text"
            :onclick "echo -n '${quote-json.quote}' | wl-copy | google-chrome-stable --new-tab '${quote-json.source}'"
    (label :class "quote-text" :wrap true :text "${quote-json.quote}")
    )
    ;; (label :class "quote-extra" :wrap true :text "${quote-json.extra}")
  )
)

(defwindow quote-window
  :monitor "0"            ;; replace with your monitor name
  :geometry (geometry :x "0" :y "200" :width "100%" :height "100")
  :exclusive false
  :focusable false
  :stacking "bg"
  :wm-ignore true
  (quote-box))
