{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "color": {
        "1": "#e0a25a",
        "2": "#d3c6aa",
        "3": "#e0a25a",
        "4": "#e0a25a",
        "5": "#e0a25a",
      },
    },
    "display": {
          "separator": " ➜  ",
          "color": "#e0a25a"
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Hardware ──────────────────────┐",
            "outputColor": "#e0a25a"
        },
        {
            "type": "title",
            "key": " PC  ",
            "keyColor": "#d3c6aa",
            "outputColor": "red"
        },
        {
            "type": "bios",
            "format": "{4} ({2}) {5}",
            "key": "  ├  ",
            "keyColor": "#d3c6aa"
        },
        {
            "type": "board",
            "key": "  ├  ",
            "keyColor": "#d3c6aa"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7}",
            "key": "  ├  ",
            "keyColor": "#d3c6aa",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",            
            "key": "  ├ 󰢮 ",
            "keyColor": "#d3c6aa",
        },
        {
            "type": "memory",
            "key": "  ├  ",
            "keyColor": "#d3c6aa",
        },
        {
            "type": "monitor",
            "format": "{1} {2}x{3} {}",
            "key": "  ├  ",
            "keyColor": "#d3c6aa",
        },
        {
            "type": "disk",
            "key": "  ├ 󰋊 ",
            "keyColor": "#d3c6aa",
        },
        {
            "type": "swap",
            "key": "  └ 󰓡 ",
            "keyColor": "#d3c6aa",
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#e0a25a"
        },

        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Network ───────────────────────┐",
            "outputColor": "#e0a25a"
        },
        {
            "type": "publicip",
            "key": "󰒄 IP  ",
            "keyColor": "#d3c6aa",  
            "outputColor": "#e0a25a"
        },
        {
            "type": "wifi",
            "key": "  ├  ",
            "keyColor": "#d3c6aa",  
        },
        {
            "type": "bluetooth",
            "key": "  ├  ",
            "keyColor": "#d3c6aa",  
        },
        {
            "type": "localip",
            "key": "  └ 󰀑 ",
            "keyColor": "#d3c6aa", 
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#e0a25a"
        },

        "break",
        {
            "type": "custom",
            "format": "┌────────────────────── Software ──────────────────────┐",
            "outputColor": "#e0a25a"
        },
        {
            "type": "os",
            "key": " OS  ",
            "keyColor": "#d3c6aa",
            "outputColor": "#e0a25a"
        },
        {
            "type": "kernel",
            "key": "  ├ 󱢼 ",
            "keyColor": "#d3c6aa"
        },
        {
            "type": "packages",
            "format": "{1}",
            "key": "  ├ 󰏖 ",
            "keyColor": "#d3c6aa",  
        },
        {
            "type": "locale",
            "key": "  └  ",
            "keyColor": "#d3c6aa",  
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#e0a25a"
        },
        
        "break",
        {
            "type": "custom",
            "format": "┌────────────── Environment Components ────────────────┐",
            "outputColor": "#e0a25a"
        },
        {
            "type": "wm",
            "key": " WM           ",
            "keyColor": "#e0a25a",
        },
        {
            "type": "command",
            "key": " Lockscreen   ",
            "keyColor": "#e0a25a", 
            "text": "printf 'Hyprlock'"
        },
        {
            "type": "command",
            "key": " Launcher     ",
            "keyColor": "#e0a25a", 
            "text": "printf 'Hyprpaper'"
        },
        {
            "type": "lm",
            "key": " Login Manager",
            "keyColor": "#e0a25a",
        },
        {
            "type": "command",
            "key": " Status Bar   ",
            "keyColor": "#e0a25a", 
            "outputColor": "#d3c6aa",
            "text": "printf '%s: %s (%s %s)\n' $(fastfetch -s terminal --pipe -l none | awk '{print $2, $3}') $(fastfetch -s shell --pipe -l none | awk '{print $2, $3}')"
        },
        {
            "type": "command",
            "key": " Launcher     ",
            "keyColor": "#e0a25a", 
            "text": "printf 'Rofi'"
        },
        {
            "type": "command",
            "key": " Notifications",
            "keyColor": "#e0a25a", 
            "text": "printf 'Swaync'"
        },
        {
            "type": "command",
            "key": " Status Bar   ",
            "keyColor": "#e0a25a", 
            "text": "printf 'Waybar'"
        },
        {
            "type": "command",
            "key": " Logout       ",
            "keyColor": "#e0a25a", 
            "text": "printf 'Wlogout'"
        },
        {
            "type": "command",
            "key": " Bootloader   ",
            "keyColor": "#e0a25a", 
            "text": "printf 'systemd-boot'"
        },
        {
            "type": "command",
            "key": " Audio        ",
            "keyColor": "#e0a25a", 
            "text": "printf 'Pipewire / Pavucontrol'"
        },
        {
            "type": "command",
            "key": " Blueooth     ",
            "keyColor": "#e0a25a", 
            "text": "printf 'blueman-manager'"
        },
        {
            "type": "command",
            "key": " Internet     ",
            "keyColor": "#e0a25a", 
            "text": "printf 'nmtui'"
        },
        {
            "type": "command",
            "key": " Colorpicker  ",
            "keyColor": "#e0a25a", 
            "text": "printf 'hyprpicker'"
        },
        {
            "type": "command",
            "key": " Clipboard    ",
            "keyColor": "#e0a25a", 
            "text": "printf 'cliphist / wl-clipboard'"
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#e0a25a"
        },
        "break",
        {
            "type": "custom",
            "format": "┌──────────────────── Miscellaneous ───────────────────┐",
            "outputColor": "#e0a25a"
        },
        {
            "type": "uptime",
            "key": " Uptime ",
            "keyColor": "#e0a25a",  
        },
        {
            "type": "command",
            "key": " OS Age ",
            "keyColor": "#e0a25a",
            "outputColor": "#d3c6aa",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "version",
            "key": " Version",
            "keyColor": "#e0a25a",  
        },
        {
            "type": "weather",
            "key": " Weather",
            "keyColor": "#e0a25a",  
        },
        {
            "type": "custom",
            "format": "└──────────────────────────────────────────────────────┘",
            "outputColor": "#e0a25a"
        },
        "break",
        "break",
    ]
}