  {

	/*----------Global Properties-------------*/
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 35,
	"margin-top": 0,
	"margin-right": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	/*----------Modules Left----------------*/
	"modules-left": [
		"custom/power",
		"group/utility", 
		// "custom/playerctl#backward",
		// "custom/playerctl#play",
		// "custom/playerctl#foward",
		// "custom/playerlabel",
		"custom/player"
	],
	/*----------Modules Center--------------*/
	"modules-center": [
		"custom/weather",
		// "hyprland/workspaces",
		"custom/launcher",
		"custom/swaync"
	],
	/*----------Modules Right--------------*/
	"modules-right": [
		// "tray",
		// "battery",
		"custom/fcitx5", // input method 
		"pulseaudio",
		"bluetooth",
		"network",
		"clock"
	],

	/*----------Power Wlogout----------*/
	"custom/power": {
	"format": "⏻",
	"tooltip": true,
	"tooltip-format": "Click to open logout menu",
	"on-click": "exec $HOME/.config/hypr/scripts/wlogout.sh",
	"interval": 0
	},

	/*----------Hyprland Workspace----------*/
	"hyprland/workspaces": {
		"format": "Here!"
	},

	/*-----------Weather---------------*/
	"custom/weather": {
		"format": "{}",
		"format-alt": "{alt}: {}",
		"format-alt-click": "click",
		"interval": 3600,
		"return-type": "json",
		"exec": "$HOME/.config/waybar/scripts/Weather.py",
	    	//"exec": "$HOME/.config/hypr/UserScripts/Weather.sh",
	    	//"exec-if": "ping wttr.in -c1",
	    	"tooltip": true
	},
	/*-----------SwayNC----------------*/

	"custom/swaync": {
		"tooltip": true,
		"tooltip-format": "Left Click: Launch Notification Center\nRight Click: Do not Disturb",
		"format": "{} {icon} ",
		"format-icons": {
			"notification": "<span foreground='#e67e80'><sup></sup></span>",
			"none": "",
			"dnd-notification": "<span foreground='#e67e80'><sup></sup></span>",
			"dnd-none": "",
			"inhibited-notification": "<span foreground='#e67e80'><sup></sup></span>",
			"inhibited-none": "",
			"dnd-inhibited-notification": "<span foreground='#e67e80'><sup></sup></span>",
			"dnd-inhibited-none": ""
		},
		"return-type": "json",
		"exec-if": "which swaync-client",
		"exec": "swaync-client -swb",
		"on-click": "sleep 0.1 && swaync-client -t -sw",
		"on-click-right": "swaync-client -d -sw",
		"escape": true
	},


	/*---------------Launcher-------------*/
	"custom/launcher": {
		"format": "󰀻",
		"tooltip": false,
		"on-click": "pkill rofi || true && rofi -show drun"
	},

	// /*--------------Pacman--------------------*/
	// "custom/pacman": {
	// 	"format": "󰅢{}",
	// 	"interval": 30,   
	// 	"exec": "checkupdates | wc -l",
	// 	"exec-if": "exit 0",
	// 	"on-click": "ghostty --title=PacUpdate -e 'sleep 0.1; paru -Syu; echo Done - Press enter to exit; read'; pkill -SIGRTMIN+8 waybar",
	// 	"signal": 8,
	// 	"tooltip": false
	// },

	/*-----------Settings, Terminal, Colorpicker, Temperature, Idle-inhibitor------*/
	"custom/settings": {
		"format": "",
		"tooltip": false,
		"on-click": "systemsettings"
	},
	"custom/terminal": {
		"format": "",
		"tooltip": false,
		"on-click": "kitty"
	},
	"custom/chrome": {
		"format": "",
		"tooltip": false,
		"on-click": "exec google-chrome-stable"
	},
	// "temperature": {
	// 	"critical-threshold": 80,
	// 	"format": ""
	// },
	"custom/colorpicker": {
		"format": "{}",
		"return-type": "json",
		"interval": "once",
		"exec": "~/.config/waybar/scripts/Colorpicker.sh -j",
		"on-click": "~/.config/waybar/scripts/Colorpicker.sh",
		"signal": 1
	},
	"custom/clipboard": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Left Click: Open clipboard\nRight Click: Wipe clipboard",
		"on-click-right": "exec cliphist wipe",
		"on-click": "exec cliphist list | rofi -dmenu | xargs cliphist decode | wl-copy"
	},

	// "idle_inhibitor": {
	// 	"format": "{icon}",
	// 	"format-icons": {
	// 		"activated": "",
	// 		"deactivated": ""
	// 	}
	// },

	/*----------------Expand---------------*/
	"custom/expand": {
		"format": "",
		"tooltip": true,
		"tooltip-format": "Click to show favorites"
	},

	/*-----------Group-------------------*/
	"group/utility": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "child-utility",
			"transition-left-to-right": true,
			"click-to-reveal": true
		},
		"modules": [
			"custom/expand",
			"custom/settings",
			"custom/terminal",
			"custom/chrome",
			"custom/colorpicker",
			"custom/clipboard"
		]
	},

	/*---------------Playerctl---------------*/
	// "custom/playerctl#backward": {
	// 	"format": "󰙣 ",
	// 	"on-click": "playerctl previous",
	// 	"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
	// 	"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
	// 	"tooltip": false
	// },
	// "custom/playerctl#foward": {
	// 	"format": "󰙡 ",
	// 	"on-click": "playerctl next",
	// 	"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
	// 	"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
	// 	"tooltip": false
	// },
	// "custom/playerctl#play": {
	// 	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	// 	"format": "{icon}",
	// 	"format-icons": {
	// 		"Paused": "<span></span>",
	// 		"Playing": "<span>󰏥</span>",
	// 		"Stopped": "<span></span>"
	// 	},
	// 	"on-click": "playerctl play-pause",
	// 	"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
	// 	"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
	// 	"return-type": "json"
	// },
	// "custom/playerlabel": {
	// 	"exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
	// 	"format": "<span>󰎈 {} 󰎈</span>",
	// 	"max-length": 40,
	// 	"on-click": "",
	// 	"return-type": "json"
	// },
	"custom/player": {
		"exec": "~/.config/waybar/scripts/player_block.py",
		"return-type": "json",
		"on-click": "playerctl play-pause",
		"on-scroll-up": "wpctl set-volume @DEFAULT_SINK@ 5%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_SINK@ 5%-",
		"max-length": 40,
		"interval": 1
	},
	// /*---------------Battery-------------*/

	// "battery": {
	// 	"format": "{icon}  {capacity}%",
	// 	"format-alt": "{icon} {time}",
	// 	"format-charging": " {capacity}%",
	// 	"format-icons": [
	// 		"",
	// 		"",
	// 		"",
	// 		"",
	// 		""
	// 	],
	// 	"format-plugged": " {capacity}% ",
	// 	"format-time": "{H} h {m} min",
	// 	"states": {
	// 		"critical": 15,
	// 		"good": 95,
	// 		"warning": 30
	// 	},
	// 	"on-scroll-up": "~/.config/hypr/scripts/backlight.sh --inc",
	// 	"on-scroll-down": "~/.config/hypr/scripts/backlight.sh --dec"
	// },

	/*--------------Input method------------*/
	"custom/fcitx5": {
		"format": " {}",
		"interval": 1,
		"exec": "~/.config/waybar/scripts/ime-indicator.sh",
		"on-click": "~/.config/waybar/scripts/ime-indicator.sh click",
		"tooltip": false
	},

	/*---------------Pulseaudio------------*/
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-icons": {
			"default": [
				"󰕿",
				"󰖀",
				"󰕾"
			]
		},
		"format-muted": "󰝟",
		"on-click": "pavucontrol",
		"scroll-step": 5
	},

	/*--------------Network-----------------*/
	"network": {
		"format-disconnected": "󰖪 0% ",
		"format-ethernet": "󰈀 100% ",
		"format-linked": "{ifname} (No IP)",
		"format-wifi": "  {signalStrength}%",
		"tooltip-format": "Connected to{essid} {ifname}\nvia {gwaddr}",
		"on-click": "ghostty --title=TermNmtui -e 'sleep 0.1; nmtui'"
	},

	/*-------------Bluetooth----------------*/
	"bluetooth": {
		"format-on": "󰂯",
		"format-off": "BT-off",
		"format-disabled": "󰂲",
		"format-connected-battery": "{device_battery_percentage}% 󰂯",
		"format-alt": "{device_alias} 󰂯",
		"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
		"tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
		"on-click-right": "blueman-manager"
	}, 

	/*------------Tray--------------------*/
	"tray": {
		"icon-size": 20,
		"spacing": 8
	},

	/*------------Clock------------------*/
	"clock": {
		"format": "󰥔 {:%I:%M:%S %p} ",
		"interval": 1,   
		"tooltip-format": "<tt>{calendar}</tt>",
		"calendar": {
			"format": {
				"today": "<span color='#e0a25a'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "shift_down",
			"on-click": "shift_up"
		}
	}

 }
